<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">coupang.com</domain>
        <domain includeSubdomains="true">m.coupang.com</domain>
        <domain includeSubdomains="true">www.coupang.com</domain>
    </domain-config>
    
    <!-- HTTP2 호환성을 위한 설정 -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>